(defun dodaj-potomke (graf cvor cvorovi)
  (cond ((null graf) '())
        ((equal (caar graf) cvor)
         (novi-cvorovi (cadar graf) cvorovi))
        (t (dodaj-potomke (cdr graf) cvor cvorovi))))

(defun novi-cvorovi (potomci cvorovi)
  (cond ((null potomci) '())
        ((member (car potomci) cvorovi)
         (novi-cvorovi (cdr potomci) cvorovi))
        (t (cons (car potomci)
                 (novi-cvorovi (cdr potomci) cvorovi)))))

(defun sedmi (graf start cilj obradjeni)
  (cond ((null start) '())
        ((equal (car start) cilj) (list (list cilj '0)))
        (t (let* ((obradjeni1 (cons (car start) obradjeni))
                  (potomci1 (dodaj-potomke graf (car start) (append start obradjeni1)))
                  (start1 (append (cdr start) potomci1))
                  (put (sedmi graf start1 cilj obradjeni1)))
             (cond ((null put) '())
                   ((member (caar put) potomci1) (cons (list (car start) (+ 1 (cadar put))) put))
                   (t put))))))

(sedmi '((A (B C)) (B (D E))(C (F G)) (D (H))(E (I)) (F (J)) (G (J))(H ()) (I (J)) (J ())) '(A) 'J '())
(sedmi graf '(A) 'J '())